<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <title>Menu Application</title>
    <link rel="stylesheet" href="style.css" />

</head>

<body>

    <div class="row">
        <div class="top">
            <div class="large-12 columns">
                <div class="logo" style="margin-top: 10px;">
                    <img src="https://multifab.co.id/asset/images/logohd.png" style="width:10%">
                    <h2 class="title">HRD Department</h2>
                </div>

            </div>
        </div>
    </div>

    <div class="line-shadow-up"></div>
    <style type="text/css">
        li.item.new {
            position: relative;
        }

        li.item.new:after {
            content: 'New';
            background: rgba(255, 0, 0, 0.72);
            width: 30px;
            height: 30px;
            position: absolute;
            top: -10px;
            left: 50%;
            margin-left: 35px;
            color: white;
            border-radius: 50%;
            text-align: center;
            vertical-align: center;
            align-items: center;
            line-height: 27px;
            font-size: 10px;
            box-shadow: 2px 2px 3px rgba(85, 85, 85, 0.5);
            border: 1px solid gray;
            /*animation: shake 1s infinite ease-out;*/
            -webkit-animation-name: bounce;
            animation-name: bounce;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-delay: 1s;
        }

        @-webkit-keyframes bounce {

            0%,
            20%,
            50%,
            80%,
            100% {
                -webkit-transform: translateY(0);
            }

            40% {
                -webkit-transform: translateY(-10px);
            }

            60% {
                -webkit-transform: translateY(-5px);
            }
        }

        @keyframes bounce {

            0%,
            20%,
            50%,
            80%,
            100% {
                transform: translateY(0);
            }

            40% {
                transform: translateY(-10px);
            }

            60% {
                transform: translateY(-5px);
            }
        }
    </style>


    <div class="row">

    </div>


    <div class="row">
        <div id="wrap-slide">
            <div id="ahu-slide">
                <ul class="small-block-grid-2 medium-block-grid-3 large-block-grid-5 list-item">
                    <li class="item">
                        <a href="https://multifab.co.id"><img class="icon" src="web.png" width="90px"></a>
                        <div class="info-app">
                            <p>Website</p>
                        </div>
                    </li>
                    <li class="item">
                        <a href="http://192.168.5.155/hrms.multifab.co.id"><img class="icon" src="hris.jpeg"
                                width="90px"></a>
                        <div class="info-app">
                            <p>HRIS</p>
                        </div>
                    </li>
                    <li class="item new">
                        <a href="http://192.168.5.155/payroll-multifab"><img class="icon" src="payroll.png"
                                width="90px"></a>
                        <div class="info-app">
                            <!--p>Pembelian Voucher</p-->
                            <p>PAYROLL</p>
                            <!--p><a href="/pendaftaran-notaris" class="icon-info">Informasi lebih detail</a></p-->
                        </div>
                    </li>
                    <li class="item new">
                        <a href="http://career.multifab.co.id/"><img class="icon" src="career.jpeg" width="90px"></a>
                        <div class="info-app">
                            <p>Job Career</p>
                        </div>
                    </li>
                    <li class="item new">
                        <a href="http://192.168.5.155/portal.multifab.co.id"><img class="icon" src="portal.jpeg"
                                width="90px"></a>
                        <div class="info-app">
                            <p>PORTAL</p>
                            <!-- <p><a href="/pesan-nama" class="icon-info">Informasi lebih detail</a></p> -->
                        </div>
                    </li>
                    <li class="item">
                        <a href="https://absensi.multifab.co.id/"><img class="icon" src="absensi.png" width="90px"></a>
                        <div class="info-app">
                            <p>Absensi Proyek</p>
                        </div>
                    </li>


                    <li class="item ">
                        <a href="https://mail.multifab.co.id/#1"><img class="icon" width="90px" src="email.ico"></a>
                        <div class="info-app">
                            <p>E-MAIL</p>
                    </li>
                    <li class="item">
                        <a href="https://data.multifab.co.id:5557/"><img class="icon" src="drive.png" width="90px"></a>
                        <div class="info-app">
                            <p>M-DRIVE</p>
                        </div>
                    </li>
                    <li class="item">
                        <a href="http://192.168.10.9/"><img class="icon" src="erp.jpeg" width="90px"></a>
                        <div class="info-app">
                            <p>ERP System</p>
                        </div>
                    </li>
                    <li class="item">
                        <a href="http://covid19.multifab.co.id/"><img class="icon" src="checkup.jpeg" width="90px"></a>
                        <div class="info-app">
                            <p>Checkup Covid 19</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>


    <div id="wrapper_bg" style="opacity: 0.2;"><img src="bg.webp"></div>

</body>

</html>